mod.web_layout.BackendLayouts {
  MainTemplate {
    title = MainTemplate
    config {
      backend_layout {
        colCount = 1
        rowCount = 2

        rows {
          1 {
            columns {
              1 {
                name = Main Area
                colPos = 0
                colspan = 1
              }
            }
          }
          2 {
            columns {
              1 {
                name = Event Footer
                colPos = 30
              }
            }
          }
        }
      }
    }
  }
}