mod.web_layout.BackendLayouts {
  TerminTemplate {
    title = TerminTemplate
    config {
      backend_layout {
        colCount = 2
        rowCount = 3

        rows {
          1 {
            columns {
              1 {
                name = Header
                colPos = 3
                colspan = 2
              }
            }
          }

          2 {
            columns {
              1 {
                name = Main Area
                colPos = 0
                colspan = 1
              }
              2 {
                name = Sidebar
                colPos = 2
                colspan = 1
              }
            }
          }

          3 {
            columns {
              1 {
                name = Event Footer
                colPos = 30
                colspan = 2
              }
            }
          }
        }
      }
    }
  }
}