########################################################
# JS Sitepackage – Setup für TYPO3 13.4 LTS
########################################################

@import 'EXT:jssitepackage/Configuration/Sets/jssitepackage/TypoScript/config.typoscript'
@import 'EXT:jssitepackage/Configuration/Sets/jssitepackage/TypoScript/page.typoscript'

########################################################
# FSC NICHT überschreiben – nur eigene Pfade anhängen
########################################################
lib.contentElement {
  templateRootPaths {
    200 = EXT:jssitepackage/Resources/Private/ContentElements/Templates/
  }
  partialRootPaths {
    200 = EXT:jssitepackage/Resources/Private/ContentElements/Partials/
  }
  layoutRootPaths {
    200 = EXT:jssitepackage/Resources/Private/ContentElements/Layouts/
  }
}

########################################################
# Content Blocks – DataProcessor
########################################################
lib.contentBlock = FLUIDTEMPLATE
lib.contentBlock {
  dataProcessing {
    10 = content-blocks
  }
}

########################################################
# Feste CONTENT-Objekte je Spalte (robust, keine dyn. WHERE)
########################################################
lib.content.main = CONTENT
lib.content.main {
  table = tt_content
  select {
    pidInList.data = page:uid
    orderBy = sorting
    where = colPos=0
  }
  renderObj =< tt_content
}

lib.content.aside = CONTENT
lib.content.aside {
  table = tt_content
  select {
    pidInList.data = page:uid
    orderBy = sorting
    where = colPos=1
  }
  renderObj =< tt_content
}

########################################################
# Dispatcher tt_content
########################################################
tt_content = CASE
tt_content {
  key.field = CType

  # Hero-Slider (explizit + Content-Blocks-Processor)
  jssitepackage_heroslider = FLUIDTEMPLATE
  jssitepackage_heroslider {
    file = EXT:jssitepackage/ContentBlocks/ContentElements/HeroSlider/templates/frontend.html
    dataProcessing {
      10 = content-blocks
    }
  }

  # Plugins/Extbase: sicher abfangen
  list = CASE
  list {
    key.field = list_type

    # korrekt konfiguriertes Plugin -> Core-Renderer
    default =< tt_content.list

    # leeres/fehlendes list_type -> Stub statt Crash
    '' = FLUIDTEMPLATE
    '' {
      template = TEXT
      template.value = <!-- Plugin ohne Konfiguration (list_type leer). UID {field:uid}, Header: {field:header} -->
      template.insertData = 1
    }
  }

  # Fallback: klassische CEs über FSC
  default =< lib.contentElement
}

########################################################
# Marker im <head>, um geladenes Setup zu verifizieren
########################################################
page.headerData.9876 = TEXT
page.headerData.9876.value = <!-- jssitepackage setup loaded: 2025-11-08 (static CONTENT cols + Hero OK) -->

########################################################
# Build-Optimierungen
########################################################
config.concatenateJs = 1
config.concatenateCss = 1
config.compressJs = 1
config.compressCss = 1

########################################################
# SEO / JSON-LD – Services-ItemList (nur Startseite)
########################################################
# Template-Teil für das JSON-LD (separate Datei)
lib.jsonLdServices = FLUIDTEMPLATE
lib.jsonLdServices {
  file = EXT:jssitepackage/Resources/Private/Seo/jsonld-services.html
}

# Ausgabe NUR auf der Startseite (Site Root)
[page["is_siteroot"] == 1]
page.headerData.621 < lib.jsonLdServices
[END]
