########################################################
# JS Sitepackage – Setup für TYPO3 13.4 LTS
# Klassische, stabile Struktur ohne YAML-Importe
########################################################

########################################################
# Dein Sitepackage TypoScript einbinden
########################################################
@import 'EXT:jssitepackage/Configuration/Sets/jssitepackage/TypoScript/constants.typoscript'
@import 'EXT:jssitepackage/Configuration/Sets/jssitepackage/TypoScript/config.typoscript'
@import 'EXT:jssitepackage/Configuration/Sets/jssitepackage/TypoScript/page.typoscript'

########################################################
# fluid_styled_content Fallback: eigene lib.contentElement
########################################################
lib.contentElement = FLUIDTEMPLATE
lib.contentElement {
  templateName = TEXT
  templateName.field = CType
  templateName.ifEmpty = Default

  templateRootPaths {
    10 = EXT:jssitepackage/Resources/Private/ContentElements/Templates/
  }
  partialRootPaths {
    10 = EXT:jssitepackage/Resources/Private/ContentElements/Partials/
  }
  layoutRootPaths {
    10 = EXT:jssitepackage/Resources/Private/ContentElements/Layouts/
  }
}

########################################################
# Vereinfachtes tt_content Mapping
########################################################
tt_content = CASE
tt_content {
  key.field = CType
  default =< lib.contentElement
}

########################################################
# Beispiel: Override für Text-Element
########################################################
tt_content.text =< lib.contentElement
tt_content.text {
  templateName = Text
  templateRootPaths {
    10 = EXT:jssitepackage/Resources/Private/ContentElements/Templates/
  }
  partialRootPaths {
    10 = EXT:jssitepackage/Resources/Private/ContentElements/Partials/
  }
  layoutRootPaths {
    10 = EXT:jssitepackage/Resources/Private/ContentElements/Layouts/
  }
}

########################################################
# Globale Settings (klassisch)
########################################################
jssitepackage.settings {
  topbarTel = +49 151 23456789
  topbarMail = kontakt@jens-seiler.de
  copyright = © 2025 Jens Seiler

  # Fallback für Logo-Link, falls SiteProcessor nicht greift
  homePid = 1
}
