########################################################
# JS Sitepackage – Setup für TYPO3 13.4 LTS
# Klassische Struktur ohne YAML
########################################################

@import 'EXT:jssitepackage/Configuration/Sets/jssitepackage/TypoScript/config.typoscript'
@import 'EXT:jssitepackage/Configuration/Sets/jssitepackage/TypoScript/page.typoscript'

########################################################
# fluid_styled_content Fallback: eigene lib.contentElement
########################################################
lib.contentElement = FLUIDTEMPLATE
lib.contentElement {
  templateName = TEXT
  templateName.field = CType
  templateName.ifEmpty = Default

  templateRootPaths {
    10 = EXT:jssitepackage/Resources/Private/ContentElements/Templates/
  }
  partialRootPaths {
    10 = EXT:jssitepackage/Resources/Private/ContentElements/Partials/
  }
  layoutRootPaths {
    10 = EXT:jssitepackage/Resources/Private/ContentElements/Layouts/
  }
}

########################################################
# Vereinfachtes tt_content Mapping
########################################################
tt_content = CASE
tt_content {
  key.field = CType
  default =< lib.contentElement
}

########################################################
# Beispiel: Override für Text-Element
########################################################
tt_content.text =< lib.contentElement
tt_content.text {
  templateName = Text
  templateRootPaths {
    10 = EXT:jssitepackage/Resources/Private/ContentElements/Templates/
  }
  partialRootPaths {
    10 = EXT:jssitepackage/Resources/Private/ContentElements/Partials/
  }
  layoutRootPaths {
    10 = EXT:jssitepackage/Resources/Private/ContentElements/Layouts/
  }
}

########################################################
# Globale Settings – lesen Constants, haben Fallbacks
########################################################
jssitepackage.settings {

  topbarTel = TEXT
  topbarTel.value = {$jssitepackage.settings.topbarTel}
  topbarTel.ifEmpty = +49 30 55669391

  topbarMail = TEXT
  topbarMail.value = {$jssitepackage.settings.topbarMail}
  topbarMail.ifEmpty = buero@jens-der-denker.de

  copyright = TEXT
  copyright.value = {$jssitepackage.settings.copyright}
  copyright.ifEmpty = © 2025 Jens Seiler - Büro Jens der Denker

  homePid = TEXT
  homePid.value = {$jssitepackage.settings.homePid}
  homePid.ifEmpty = 1

  ctaPublic {
    label = TEXT
    label.value = {$jssitepackage.settings.ctaPublic.label}
    label.ifEmpty = Öffentliche Seminartermine

    pageUid = TEXT
    pageUid.value = {$jssitepackage.settings.ctaPublic.pageUid}
    pageUid.ifEmpty = 25
  }
}
