########################################################
# page.typoscript – TYPO3 13.4 LTS
# Eigenes PAGE-Objekt mit DataProcessing für Menüs & Inhalte
########################################################

# 1️⃣ Vorhandene PAGE-Definition (vom Core oder anderen Sets) löschen
page >

# 2️⃣ Eigenes PAGE-Objekt definieren
page = PAGE
page {
    typeNum = 0
    shortcutIcon = EXT:jssitepackage/Resources/Public/Icons/favicon.ico

    10 = FLUIDTEMPLATE
    10 {
        # Template-Pfade
        templateRootPaths {
            10 = EXT:jssitepackage/Resources/Private/PageView/Templates/
        }
        layoutRootPaths {
            10 = EXT:jssitepackage/Resources/Private/PageView/Layouts/
        }
        partialRootPaths {
            10 = EXT:jssitepackage/Resources/Private/PageView/Partials/
        }

        # Template-Datei (Main.html)
        templateName = Main

        ########################################################
        # DataProcessing – Menü und Inhalte
        ########################################################
        dataProcessing {
            # Hauptmenü
            10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            10 {
                levels = 2
                includeSpacer = 0
                expandAll = 0
                as = menuMain
                titleField = nav_title // title
                entryLevel = 0
            }

            # Hauptinhalts-Spalte
            20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
            20 {
                table = tt_content
                pidInList.field = uid
                orderBy = sorting
                where = colPos = 0
                as = contentMain
            }

            # Seitenleiste (z. B. colPos 1)
            30 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
            30 {
                table = tt_content
                pidInList.field = uid
                orderBy = sorting
                where = colPos = 1
                as = contentAside
            }

            # Footer-Menü (fester Seitenbaum oder manuell definierte Seiten)
            40 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            40 {
                special = list
                special.value = 12,13
                includeSpacer = 0
                as = menuFooter
                titleField = nav_title // title
            }

            # Dateien (z. B. Medienanhänge)
            50 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            50 {
                references.fieldName = media
            }
        }
    }

    ########################################################
    # Meta-Tags
    ########################################################
    meta {
        viewport = width=device-width, initial-scale=1.0
        robots = index,follow
        X-UA-Compatible = IE=edge
        X-UA-Compatible.attribute = http-equiv
        author = Jens Seiler
    }

    ########################################################
    # Stylesheets
    ########################################################
    includeCSS {
        jssitepackage_layout = EXT:jssitepackage/Resources/Public/Css/layout.css
    }

    ########################################################
    # JavaScript
    ########################################################
    includeJSFooter {
        jssitepackage_scripts = EXT:jssitepackage/Resources/Public/JavaScript/main.js
    }

    # Favicon
    shortcutIcon = EXT:jssitepackage/Resources/Public/Icons/favicon.ico
}
