################
#### CONFIG ####
################
config {
  absRefPrefix = auto

  # Charset & HTML
  renderCharset = utf-8
  metaCharset   = utf-8
  doctype       = html5

  # Index / SEO-Basics
  index_enable    = 1
  index_externals = 1
  index_metatags  = 1

  # Caching
  no_cache         = 0
  cache_period     = 86400
  sendCacheHeaders = 1

  # Ausgaben
  disablePrefixComment = 1
  debug                = 0

  # Assets
  inlineStyle2TempFile   = 1
  concatenateCss         = 0
  concatenateJs          = 0
  compressCss            = 0
  compressJs             = 0

  # Links
  uniqueLinkVars   = 1
  linkVars         = L
  pageTitleFirst   = 1
  prefixLocalAnchors = 0

  # Bilder
  noScaleUp = 1

  # Cache-Busting
  versionNumberInFilename = 1
}
