########################################################
# constants.typoscript – zentrale Werte und Pfade
# TYPO3 13.4+ – vollständig backendfähig
########################################################

########################################################
# Templating: Standardpfade für Content Elements
########################################################
styles.templates {
  layoutRootPath = EXT:jssitepackage/Resources/Private/ContentElements/Layouts/
  partialRootPath = EXT:jssitepackage/Resources/Private/ContentElements/Partials/
  templateRootPath = EXT:jssitepackage/Resources/Private/ContentElements/Templates/
}

########################################################
# JS Sitepackage – Allgemeine Einstellungen
########################################################

# cat=jssitepackage//a; type=string; label=Telefonnummer (Topbar)
jssitepackage.settings.topbarTel = +49 151 23456789

# cat=jssitepackage//b; type=string; label=E-Mail-Adresse (Topbar)
jssitepackage.settings.topbarMail = kontakt@jens-seiler.de

# cat=jssitepackage//c; type=string; label=Copyright-Hinweis im Footer
jssitepackage.settings.copyright = © 2025 Jens Seiler
