########################################################
# page.typoscript – JS Sitepackage für TYPO3 13.4 LTS
# -----------------------------------------------------
# Eigenes PAGE-Objekt mit FLUIDTEMPLATE und DataProcessing
# für Navigation, Content-Spalten, Footer-Menü und Medien
########################################################

# Vorhandene PAGE-Definition löschen
page >

# Neues PAGE-Objekt
page = PAGE
page {
    typeNum = 0

    ########################################################
    # FLUIDTEMPLATE: Struktur und Pfade
    ########################################################
    10 = FLUIDTEMPLATE
    10 {
        templateName = Main

        # Template-Pfade
        templateRootPaths {
            10 = EXT:jssitepackage/Resources/Private/PageView/Templates/
        }
        layoutRootPaths {
            10 = EXT:jssitepackage/Resources/Private/PageView/Layouts/
        }
        partialRootPaths {
            10 = EXT:jssitepackage/Resources/Private/PageView/Partials/
        }

        ########################################################
        # DataProcessing – Menüs, Inhalte, Dateien
        ########################################################
        dataProcessing {
            # Hauptmenü (2 Ebenen)
            10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            10 {
                levels = 2
                includeSpacer = 0
                expandAll = 1
                as = menuMain
                titleField = nav_title // title
                entryLevel = 0
            }

            # Hauptinhalt (colPos 0)
            20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
            20 {
                table = tt_content
                pidInList.field = uid
                orderBy = sorting
                where = colPos = 0
                as = contentMain
            }

            # Seitenleiste (colPos 1)
            30 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
            30 {
                table = tt_content
                pidInList.field = uid
                orderBy = sorting
                where = colPos = 1
                as = contentAside
            }

            # Footer-Menü (manuell definierte Seiten-IDs)
            40 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            40 {
                special = list
                special.value = 12,13
                includeSpacer = 0
                as = menuFooter
                titleField = nav_title // title
            }

            # Medien/Dateien
            50 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            50 {
                references.fieldName = media
                as = mediaFiles
            }
        }
    }

    ########################################################
    # META-TAGS
    ########################################################
    meta {
        viewport = width=device-width, initial-scale=1.0
        robots = index,follow
        X-UA-Compatible = IE=edge
        X-UA-Compatible.attribute = http-equiv
        author = Jens Seiler
    }

    ########################################################
    # Favicon
    ########################################################
    shortcutIcon = EXT:jssitepackage/Resources/Public/Icons/favicon.ico
}

########################################################
# Content Element Rendering Overrides
########################################################
tt_content.text =< lib.contentElement
tt_content.text {
    templateName = Text

    templateRootPaths {
        0 = EXT:fluid_styled_content/Resources/Private/Templates/
        10 = EXT:jssitepackage/Resources/Private/ContentElements/Templates/
    }
    partialRootPaths {
        0 = EXT:fluid_styled_content/Resources/Private/Partials/
        10 = EXT:jssitepackage/Resources/Private/ContentElements/Partials/
    }
    layoutRootPaths {
        0 = EXT:fluid_styled_content/Resources/Private/Layouts/
        10 = EXT:jssitepackage/Resources/Private/ContentElements/Layouts/
    }
}
