########################################################
# JS Sitepackage – Haupt-Rendering für TYPO3 13.4 LTS
########################################################

page >

page = PAGE
page {
  typeNum = 0

  10 = FLUIDTEMPLATE
  10 {
    templateRootPaths {
      10 = EXT:jssitepackage/Resources/Private/PageView/Templates/
    }
    layoutRootPaths {
      10 = EXT:jssitepackage/Resources/Private/PageView/Layouts/
    }
    partialRootPaths {
      10 = EXT:jssitepackage/Resources/Private/PageView/Partials/
    }

    # Template-Auswahl
    templateName = TEXT
    templateName.stdWrap.cObject = CASE
    templateName.stdWrap.cObject {
      key.data = levelfield:-1, backend_layout_next_level, slide
      key.override.field = backend_layout
      default = TEXT
      default.value = MainTemplate
      pagets__SubmainTemplate = TEXT
      pagets__SubmainTemplate.value = SubmainTemplate
    }

    ########################################################
    # Variablen (ein Block, nichts überschreibt sich)
    ########################################################
    variables {
      # 1) Ganzes Settings-Array (falls du es anderswo brauchst)
      settings =< jssitepackage.settings

      # 2) Flache, vorgerenderte Variablen für Header/Topbar/CTA
      ctaPublicPageUid = TEXT
      ctaPublicPageUid.value = {$jssitepackage.settings.ctaPublic.pageUid}
      ctaPublicPageUid.ifEmpty = 25

      ctaPublicLabel = TEXT
      ctaPublicLabel.value = {$jssitepackage.settings.ctaPublic.label}
      ctaPublicLabel.ifEmpty = Öffentliche Seminartermine

      topbarTel = TEXT
      topbarTel.value = {$jssitepackage.settings.topbarTel}
      topbarTel.ifEmpty = +49 30 55669391

      topbarMail = TEXT
      topbarMail.value = {$jssitepackage.settings.topbarMail}
      topbarMail.ifEmpty = buero@jens-der-denker.de

      instagramUrl = TEXT
      instagramUrl.value = {$jssitepackage.settings.social.instagramUrl}

      wikipediaUrl = TEXT
      wikipediaUrl.value = {$jssitepackage.settings.social.wikipediaUrl}
    }

    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      10 {
        levels = 2
        includeSpacer = 0
        expandAll = 1
        as = menuMain
        titleField = nav_title // title
        entryLevel = 0
      }

      20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      20 {
        table = tt_content
        pidInList.data = page:uid
        orderBy = sorting
        where = colPos = 0
        as = contentMain
      }

      30 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      30 {
        table = tt_content
        pidInList.data = page:uid
        orderBy = sorting
        where = colPos = 1
        as = contentAside
      }

      40 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      40 {
        special = list
        special.value = 12,13
        includeSpacer = 0
        as = menuFooter
        titleField = nav_title // title
      }

      50 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
      50 {
        references.fieldName = media
        as = mediaFiles
      }

      60 = TYPO3\CMS\Frontend\DataProcessing\SiteProcessor
    }
  }

  meta {
    viewport = width=device-width, initial-scale=1.0
    robots = index,follow
    X-UA-Compatible = IE=edge
    X-UA-Compatible.attribute = http-equiv
    author = Jens Seiler
  }

  shortcutIcon = EXT:jssitepackage/Resources/Public/Icons/favicon.ico

  includeCSS {
    site = EXT:jssitepackage/Resources/Public/Css/main.css
  }

  includeJSFooter {
    main = EXT:jssitepackage/Resources/Public/Js/main.js
    main.defer = 1
  }
}

# tt_content – Fallback
tt_content = CASE
tt_content {
  key.field = CType
  default =< lib.contentElement
}
