########################################################
# JS Sitepackage – Haupt-Rendering für TYPO3 13.4 LTS
# Klassisch, stabil und zukunftssicher bis TYPO3 14
########################################################

# Aufräumen und neu definieren
page >

########################################################
# Haupt-PAGE-Objekt
########################################################
page = PAGE
page {
  typeNum = 0

  ########################################################
  # FLUIDTEMPLATE-Konfiguration
  ########################################################
  10 = FLUIDTEMPLATE
  10 {
    templateRootPaths {
      10 = EXT:jssitepackage/Resources/Private/PageView/Templates/
    }
    layoutRootPaths {
      10 = EXT:jssitepackage/Resources/Private/PageView/Layouts/
    }
    partialRootPaths {
      10 = EXT:jssitepackage/Resources/Private/PageView/Partials/
    }

    ########################################################
    # Automatische Template-Auswahl nach BackendLayout
    ########################################################
    templateName = TEXT
    templateName.stdWrap.cObject = CASE
    templateName.stdWrap.cObject {
      key.data = levelfield:-1, backend_layout_next_level, slide
      key.override.field = backend_layout

      default = TEXT
      default.value = MainTemplate

      pagets__SubmainTemplate = TEXT
      pagets__SubmainTemplate.value = SubmainTemplate
    }

    ########################################################
    # Variablen für Fluid (Settings)
    ########################################################
    variables {
      settings < jssitepackage.settings
    }

    ########################################################
    # DataProcessing – Menü, Inhalte, Medien, Site
    ########################################################
    dataProcessing {
      # Hauptmenü
      10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      10 {
        levels = 2
        includeSpacer = 0
        expandAll = 1
        as = menuMain
        titleField = nav_title // title
        entryLevel = 0
      }

      # Inhalt Spalte 0 (Main)
      20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      20 {
        table = tt_content
        pidInList.data = page:uid
        orderBy = sorting
        where = colPos = 0
        as = contentMain
      }

      # Inhalt Spalte 1 (Aside)
      30 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      30 {
        table = tt_content
        pidInList.data = page:uid
        orderBy = sorting
        where = colPos = 1
        as = contentAside
      }

      # Footer-Menüs (Beispiel)
      40 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      40 {
        special = list
        special.value = 12,13
        includeSpacer = 0
        as = menuFooter
        titleField = nav_title // title
      }

      # Media-Referenzen der aktuellen Seite (falls genutzt)
      50 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
      50 {
        references.fieldName = media
        as = mediaFiles
      }

      # >>> WICHTIG: Stellt {site.*} bereit (z. B. {site.rootPageId})
      60 = TYPO3\CMS\Frontend\DataProcessing\SiteProcessor
    }
  }

  ########################################################
  # META-TAGS & Favicon
  ########################################################
  meta {
    viewport = width=device-width, initial-scale=1.0
    robots = index,follow
    X-UA-Compatible = IE=edge
    X-UA-Compatible.attribute = http-equiv
    author = Jens Seiler
  }

  shortcutIcon = EXT:jssitepackage/Resources/Public/Icons/favicon.ico

  ########################################################
  # Assets einbinden
  ########################################################
  includeCSS {
    site = EXT:jssitepackage/Resources/Public/Css/main.css
  }

  includeJSFooter {
    main = EXT:jssitepackage/Resources/Public/Js/main.js
    main.defer = 1
  }
}

########################################################
# tt_content – vereinfachte Definition (aus setup)
########################################################
tt_content = CASE
tt_content {
  key.field = CType
  default =< lib.contentElement
}
