########################################################
# TCEMAIN.tsconfig – Standardrechte & Verhalten beim Erstellen
########################################################

# -------------------------------------------------------
# Standard-Berechtigungen für neue Seiten
# -------------------------------------------------------
TCEMAIN {
  permissions {
    # Owner (Backend User ID) für neue Seiten
    userid = 2

    # Owner Group (Backend Group ID) für neue Seiten
    groupid = 1

    # Rechte des Owners
    user = show,edit,delete,new,editcontent

    # Rechte der Gruppe
    group = show,edit,delete,new,editcontent

    # Rechte für "alle anderen"
    everybody =
  }
}
